# GenPosting

./: .gitignore  GenPosting.sln
src/GenPosting.Api/: GenPosting.Api.csproj  GenPosting.Api.http  Program.cs  appsettings.Development.json.example  appsettings.json
src/GenPosting.Api/App_Data/: genposting.db  genposting.db-shm  genposting.db-wal
src/GenPosting.Api/Data/: DesignTimeDbContextFactory.cs  EfFriendStore.cs  GenPostingDbContext.cs  SeedData.cs  SqliteScheduledPostStore.cs
src/GenPosting.Api/Features/Facebook/: FacebookModule.cs
src/GenPosting.Api/Features/Facebook/Models/: FacebookSettings.cs
src/GenPosting.Api/Features/Facebook/Services/: FacebookService.cs  IFacebookService.cs
src/GenPosting.Api/Features/Facebook/Validators/: FacebookValidators.cs
src/GenPosting.Api/Features/Friends/: FriendsModule.cs
src/GenPosting.Api/Features/Friends/Services/: FileFriendService.cs  IFriendService.cs  IFriendStore.cs  InMemoryFriendService.cs  JsonFileFriendStore.cs
src/GenPosting.Api/Features/Friends/Validators/: FriendValidators.cs
src/GenPosting.Api/Features/Home/: HomeModule.cs
src/GenPosting.Api/Features/Instagram/: InstagramModule.cs
src/GenPosting.Api/Features/Instagram/Models/: InstagramSettings.cs
src/GenPosting.Api/Features/LinkedIn/: LinkedInModule.cs  LinkedInSettings.cs
src/GenPosting.Api/Features/Scheduling/: SchedulingModule.cs
src/GenPosting.Api/Migrations/: 20260706084540_InitialCreate.Designer.cs  20260706084540_InitialCreate.cs  GenPostingDbContextModelSnapshot.cs
src/GenPosting.Api/Properties/: launchSettings.json
src/GenPosting.Api/Services/: AzureBlobStorageService.cs  IBlobStorageService.cs
(+71 files in other folders)
