@code {
    private LinkedInProfileDto? _profile;
    private bool _posting = false;
    private string _newPostContent = string.Empty;
    
    private IReadOnlyList<IBrowserFile>? _files;
    private List<string> _previewImages = new();
    private string? _previewVideoUrl;
    private int _uploadProgress = 0;
    
    private List<string> _comments = new();

    private void AddCommentField() => _comments.Add(string.Empty);
    private void RemoveComment(int index)
    {
         if (index >= 0 && index < _comments.Count) _comments.RemoveAt(index);
    }

    protected override async Task OnInitializedAsync()
    {
        if (LinkedInState.IsAuthenticated)
        {
            await LoadProfile();
        }
    }
    private async Task OnFilesChanged(IReadOnlyList<IBrowserFile> files)
    {
        _files = files;
        _previewImages.Clear();
        _previewVideoUrl = null;

        if (files == null || !files.Any()) return;

        var first = files.First();
        var isVideo = first.ContentType.StartsWith("video/", StringComparison.OrdinalIgnoreCase);
        
        if (isVideo)
        {
            if (files.Count > 1) 
            {
                Snackbar.Add("You can only upload one video at a time.", Severity.Warning);
                _files = null;
                return;
            }
            _previewVideoUrl = "VIDEO_SELECTED"; // Placeholder as we can't easily preview video file stream
        }
        else
        {
            foreach(var f in files)
            {
                if (f.ContentType.StartsWith("video/", StringComparison.OrdinalIgnoreCase))
                {
                     Snackbar.Add("Cannot mix images and video.", Severity.Warning);
                     _files = null;
                     _previewImages.Clear();
                     return;
                }
                
                try 
                {
                    // resizing for preview to save memory and speed up
                    var resized = await f.RequestImageFileAsync(f.ContentType, 600, 600);
                    var buffer = new byte[resized.Size];
                    await resized.OpenReadStream().ReadAsync(buffer);
                    var base64 = Convert.ToBase64String(buffer);
                    _previewImages.Add($"data:{f.ContentType};base64,{base64}");
                } 
                catch (Exception ex) 
                {
                    Console.WriteLine($"Preview error: {ex.Message}");
                }
            }
        }
    }

    private void ClearFiles()
    {
        _files = null;
        _previewImages.Clear();
        _previewVideoUrl = null;
    }

    private async Task LoadProfile()
    {
        try 
        {
            var request = new HttpRequestMessage(HttpMethod.Get, "/api/linkedin/profile");
            request.Headers.Add("X-LinkedIn-Token", LinkedInState.AccessToken);
            var response = await Http.SendAsync(request);
            if (response.IsSuccessStatusCode)
            {
                _profile = await response.Content.ReadFromJsonAsync<LinkedInProfileDto>();
            }
        }
        catch (Exception ex)
        {
            Console.WriteLine($"Error loading profile: {ex.Message}");
        }
    }

    private async Task CreatePost()
    {
        if (string.IsNullOrWhiteSpace(_newPostContent) && (_files == null || !_files.Any())) return;

        _posting = true;
        _uploadProgress = 0;
        try
        {
            var mediaUrns = new List<string>();
            var mediaType = "NONE";

            // 1. Upload Media step
            if (_files != null && _files.Any())
            {
                var isVideo = _files.First().ContentType.StartsWith("video/", StringComparison.OrdinalIgnoreCase);
                mediaType = isVideo ? "VIDEO" : "IMAGE";
                int count = 0;
                
                foreach (var file in _files)
                {
                     count++;
                     _uploadProgress = (int)((count / (double)_files.Count) * 50); // First 50%
                     StateHasChanged(); // Force UI update for progress

                     using var content = new MultipartFormDataContent();
                     using var stream = file.OpenReadStream(maxAllowedSize: 50 * 1024 * 1024); // 50MB limit
                     using var fileContent = new StreamContent(stream);
                     fileContent.Headers.ContentType = new System.Net.Http.Headers.MediaTypeHeaderValue(file.ContentType);
                     content.Add(fileContent, "file", file.Name);
                     
                     var uploadReq = new HttpRequestMessage(HttpMethod.Post, "/api/linkedin/upload");
                     uploadReq.Headers.Add("X-LinkedIn-Token", LinkedInState.AccessToken);
                     uploadReq.Content = content;
                     
                     var uploadRes = await Http.SendAsync(uploadReq);
                     if (!uploadRes.IsSuccessStatusCode)
                     {
                         var err = await uploadRes.Content.ReadAsStringAsync();
                         throw new Exception($"Failed to upload media: {err}");
                     }
                     
                     var uploadResult = await uploadRes.Content.ReadFromJsonAsync<LinkedInUploadResponse>();
                     if (uploadResult != null) mediaUrns.Add(uploadResult.AssetUrn);
                }
            }
            
            _uploadProgress = 75;
            StateHasChanged();

            // 2. Post Creation
            var request = new HttpRequestMessage(HttpMethod.Post, "/api/linkedin/post");
            request.Headers.Add("X-LinkedIn-Token", LinkedInState.AccessToken);
            request.Content = JsonContent.Create(new CreateLinkedInPostRequest(_newPostContent, mediaUrns, mediaType, _comments));

            var response = await Http.SendAsync(request);
            if (response.IsSuccessStatusCode)
            {
                Snackbar.Add("Post created successfully!", Severity.Success);
                _newPostContent = string.Empty;
                ClearFiles();
                _comments.Clear();
            }
            else
            {
                var errorMsg = await response.Content.ReadAsStringAsync();
                Snackbar.Add($"Failed to create post. Status: {response.StatusCode}. {errorMsg}", Severity.Error);
            }
        }
        catch (Exception ex)
        {
            Snackbar.Add($"Error creating post: {ex.Message}", Severity.Error);
        }
        finally
        {
            _posting = false;
            _uploadProgress = 0;
        }
    }
}
